/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;}
main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
.container{
        background-color: #FFFFFF;
        width: 870px;
        padding: 31px;
        margin-top: 21px;
        border-radius: 5px;
    }

/* Top player style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;   
    font-size: 18px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 28px;
}

/* top blogs styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.thumbnail img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* -----------------courses style-------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}
.course{
    width: 252px;
    height: 268px;
}
.course-banner img{
    width: 224px;
   height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    border: #FFE4E8;
    border-radius: 5px;
    color: 
    #FF4A60;
}
fa-clock{
    margin: 3px;
}

/*-------- media queries--------
----------------------------- */

/* ---------mobile device---------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        /* background-color: aquamarine; */
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }
    /* .courses{
       display: flex;
       flex-direction: column;
    } */

}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {

    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}



















